# OASIS_START
# DO NOT EDIT (digest: 2f6a8a7abe9d4518b329115f27fcb706)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library receive_mail
"src/receive_mail.cmxs": use_receive_mail
"src/server.cmx": for-pack(Receive_mail)
<src/*.ml{,i,y}>: pkg_bolt
<src/*.ml{,i,y}>: pkg_core_kernel
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_lwt.unix
<src/*.ml{,i,y}>: pkg_netstring
<src/*.ml{,i,y}>: pkg_re
<src/*.ml{,i,y}>: pkg_re.perl
<src/*.ml{,i,y}>: pkg_unix
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
<src/*.ml{,i}>: thread
