# OASIS_START
# DO NOT EDIT (digest: 400fe1d51264f82cba489300cefc824d)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library smtpd
"src/smtpd.cmxs": use_smtpd
"src/server.cmx": for-pack(Smtpd)
<src/*.ml{,i}>: pkg_bolt
<src/*.ml{,i}>: pkg_core
<src/*.ml{,i}>: pkg_netstring
<src/*.ml{,i}>: pkg_re
<src/*.ml{,i}>: pkg_re.perl
<src/*.ml{,i}>: pkg_unix
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
<src/*.ml{,i}>: thread
